<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae: Bogdan</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
</head>
<p onload="notice()">
    <img src="imgs/cv.png" alt="Just a sample picture">
    <h1>Bogdan Marius Bejan</h1>
<p>Telephone: 075 7456 5319<br>
Email: bejanbogdan93@gmail.com</p>

<h2>Education</h2>
<p><span>2022</span>		Introduction to HTML5, CSS3 and JavaScript <br>
		University of Michigan (Coursera.org) Certificates available if required</p>
		
        <p><span>Self-taught:</span>	Python (Django), Front-End templates
		Confluence, Jira, GitHub
		Photoshop</p>
			
<p>2019 – 2021 	MSc Electrical and Electronic Engineering
		University of Greenwich</p>

<h2>Projects</h2>
<p>Turn my CV into a webpage (Current project). With this project I am using HTML, CSS and JS to design and develop a webpage that will represent my CV. It is an ongoing personal project idea, on the basis of which I will practice my web developing skills and also expand my knowledge.
<br>To view the page, please access https://bejanbogdan93.github.io/ .</p>

<p>Mailbox. By the use of Python web framework – Django and some extra packages I was able to gather emails from a Google mailbox. 
With that information, and a few inputs, I have populated a table that became the Job Board for a translation business. 
<br>With this project I have learned to create and configure a website in Visual Studio Code using Django and Python, 
to manipulate a page template and also how to use packages.</p>

<p>Project leading. This position involved being a client for a group of 3 web developers working on a complex application. My role was not only to present them my expectations in terms of front-end and back-end but also to coordinate and assign the tasks.
<br>This opportunity enabled me to use Confluence, Jira, Photoshop, in terms of technology, and to develop and practice leadership skills.</p>

<h2>Skills</h2>
List here!
•	Self-taught
•	Software: VSC (Visual Studio Code), Photoshop, MS Office, GitHub
•	Quickly adaptable to any new software.
•	Confident computer skills (Windows and Linux).
•	Programming languages: HTML5, CSS3, JS, Python, C++, Arduino.
•	Eager to learn, respectful and ambitious.
•	Very good communication skills.
•	Full UK driving licence.

<h2>Interests</h2>
<p>Robotics, Electric Cars, Computer vision, Travel, Smart Home.</p>

<h2>Employment</h2>
Jan 2022 – Now 	Electronic Systems Site Engineer
Link Media Systems (LMS)
2 years			Electronics Technician
BBA-Reman

</body>
</html>
